module 		mux_ch4
(

			//多路器输入
			input 	[7:0]	a,
			input   [7:0]	b,
			//多路器选择
			input  [1:0]	sel,		
			//多路器输出
			output 	 		y,


);
//默认4通道选择///////////////////////////////////
always 		@(*)
			if(sel[1:0]==2’b00)//第0通道
					y=a+b;		//第0通道被控制的电路
			else if(sel[1:0]==2’b01)//第1通道
					y=a*b;		//第1通道被控制的电路
			else if(sel[1:0]==2’b10)//第2通道
					y=a+b-3;	//第2通道被控制的电路
			else if(sel[1:0]==2’b11)//第3通道
					y=a*b+5;	//第3通道被控制的电路
/*4通道控制复杂度排名
ch0     a+b         包含一个加法器
ch1     a*b	    	包含一个乘法器
ch2		a+b-3		包含一个加法器+一个减法器
ch3     a*b-5       包含一个乘法器+一个减法器

控制复杂度排名为：ch3  > ch1  >ch2	>ch0
*/

//合理的选择电路设计/////////////////////////
always 		@(*)
			if(sel[1:0]==2’b00)//第0通道
					y=a+b;		//第0通道被控制的电路
			else if(sel[1:0]==2’b10)//第2通道
					y=a+b-3;	//第2通道被控制的电路
			else if(sel[1:0]==2’b01)//第1通道
					y=a*b;		//第1通道被控制的电路
			else if(sel[1:0]==2’b11)//第3通道
					y=a*b+5;	//第3通道被控制的电路
endmodule 


